admin/adminWindow.xaml

<Window x:Class="admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administratör" Height="354" Width="506">
    <Grid>
        <TabControl Name="tabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Översikt" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="110*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Rapportera resultat" Name="tabItem2">
                <Grid />
            </TabItem>
            <TabItem Header="Administrera kurser" Name="tabItem3">
                <Grid />
            </TabItem>
            <TabItem Header="Administrera användare" Name="tabItem4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="361*" />
                        <ColumnDefinition Width="220*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add new user" Height="29" HorizontalAlignment="Left" Margin="66,14,0,0" Name="button1" VerticalAlignment="Top" Width="108" />
                    <Label Content="Existing users" FontSize="20" Height="41" Margin="52,63,94,0" Name="label1" VerticalAlignment="Top" />
                    <ListBox Height="109" HorizontalAlignment="Left" Margin="9,104,0,0" Name="listBox1" VerticalAlignment="Top" Width="225" />
                    <Button Content="Edit user" Height="27" HorizontalAlignment="Left" Margin="53,225,0,0" Name="button2" VerticalAlignment="Top" Width="144" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
